<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/position.css">
  <title>포지션</title>
</head>
<body>
  <div id="container">
    <h1>햄스터</h1>
    <img class="image" 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6D9E1hr7s5p-RnutZAKikVOdmR9YxV6415LM-mQBbrS4VI-hccLrU2e6OK1bXlNSuoRE&usqp=CAU" alt="햄스터"
    />
  </div>
</body>
</html>