<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디를 이용한 선택</title>
</head>
<body>
    <img id="image" src="" alt="대체 이미지">
</body>
<script>
    const image = document.getElementById("image")
    image.src = "https://images.mypetlife.co.kr/content/uploads/2019/05/09153922/adorable-animal-animal-photography-225406-scaled.jpg"
    
    image.style.width = "100px"
    image.style.height = "100px"
    image.style.maxWidth = "300px"
    image.alt = "고양이"

</script>
</html>