<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성을 이용한 선택</title>
</head>
<body>
    <div>
        <input type="text" name="id" placeholder="아이디" value="ksh1234">
    </div>
    <div>
        <label><input type="checkbox" name="language" value="C">C언어</label>
        <label><input type="checkbox" name="language" value="Python">Python</label>
        <label><input type="checkbox" name="language" value="JS" checked>JS</label>
    </div>
</body>
<script>
    const id = document.getElementsByName("id")
    const checkboxes = document.getElementsByName("language")
    // console.log(id)
    // console.log(id[0].value)
    console.log(checkboxes)

    // checkboxes가 만약 checked 상태라면 checked를 해제하고,
    // checked 상태가 아니라면 checked 상태로 변경
    // for(let i = 0; i < checkboxes.length; i++){
    //     console.log(checkboxes[i])
    // }

    checkboxes.forEach((checkbox) => {
        checkbox.checked = !checkbox.checked
    })

    // Array
    //     .from(checkboxes)
    //     .map((input) => input.checked)
    //     .forEach((check) => console.log(check))

</script>
</html>