Context API란?
	- 리액의 내장 API(16버전 이상) 중 하나로 Props를 넘겨주지 않고도 컴포넌트 트리 전체에 
	데이터를 처리할 수 있도록 제공해주는 API

Props의 드릴링
	- A.jsx ~ Z.jsx까지 있다고 가정할 때 부모 A컴포넌트부터 최하위 Z컴포넌트까지
	Props를 보내는 과정을 Props의 드릴링이라고 한다.

Context API는 언제 사용할까?
	- 변화가 없는 것. 즉 다크모드 화이트모드 등 값이 선언되어 있는 상태로 변화가 없는
	상태의 변수를 지정할 때 사용한다.
	- Context는 변화를 시켜주는 API가 아니다.
	- 변화를 주면 안되지만 혹시나 변화를 생길것을 대비하여 만들어져 있다.

Context의 단점
	- Provider 컴포넌트는 value Props를 받아서 하위 컴포넌트에게 전달한다
	- value가 업데이트 되었을 때 Context로 감싸진	모든 컴포넌트가 리랜더링 된다.