지역변수와 전역변수
	- 변수의 사용 범위(scope)에 따라서 전역변수(global)와 지역변수(local)로 나뉜다.
	- 전역 변수: 영역 밖에서 선언된 변수
	- Node.js에서는 전역변수들을 모두 global 객체에서 관리한다.
	- 브라우저에서는 window 객체에서 전역변수를 관리한다.
	- 따라서 어디에서 사용될 지 모를 때에는 globalThis객체를 사용하면 된다.
	- 지역 변수 : 영역 안에서 선언된 변수

객체(object)란?
	자료를 저장하고 처리하는 데이터의 기본 단위이다.
	추상화하여 상태와 행위를 가지는 것 그것을 구체화 한 것이 객체다.
	자바스크립트는 객체 기반의 스크립트 언어이며, 자바스크립트를 이루고 있는 모든 것이라고 해도 무방하다
	원시 타입 외에 데이터 타입은 모두 object이다.
	자바스크립트의 객체는 키와 값으로 구성된 속성들의 집합이다

	- 키(key) : 집합에서 특정한 값을 찾기 위해 다른 값들과 비교되는 값
	- 프로퍼티(Property): 키로 이름을 구별하고 해당 키 값으로 구성되어 있다 (키와 값 한 쌍)











