<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a태그</title>
</head>
<body>
  <!-- 페이지의 이동 -->
  <a href="img.html">이미지 html로 이동</a>
  <a href="https://www.naver.com" target="_blank">네이버로 이동</a>

  <!-- 북마크의 이동 -->
  <a href="#nav">태그 찾아가기</a>
  <div style="height: 1000px; background-color: yellow;">DIV1</div>
  <div style="height: 1000px; background-color: green;">DIV2</div>
  <div style="height: 1000px; background-color: pink;">DIV3</div>
  <div style="height: 1000px; background-color: orange;">DIV4</div>
  <div id="nav" style="height: 1000px; background-color: blue;">DIV5</div>

</body>
</html>