<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form태그</title>
</head>
<body>
  <!-- 양식 -->
  <form action="#">
    <div>
      <span>아이디</span>
      <input 
        type="text" placeholder="아이디를 입력하세요." 
        name="memberId" id="member-id"
      />
    </div>
    <div>
      <span>비밀번호</span>
      <input 
        type="password" placeholder="8글자 이상, 대문자, 특수문자 포함" 
        name="memberPassword" id="member-password"
      />
    </div>

    <fieldset>
      <legend>학과명</legend>
      <input type="text" name="department" list="dep-list" />
      <datalist id="dep-list">
        <option value="컴퓨터공학과"></option>
        <option value="영어영문과"></option>
        <option value="경영학과"></option>
        <option value="사회체육과"></option>
      </datalist>      
    </fieldset>

    <textarea style="resize: none;" rows="4" cols="50"></textarea>

    <fieldset>
      <legend>성별</legend>
      <div>
        <label><input type="radio" name="gender" value="선택안함"> 선택 안함</label>
        <label><input type="radio" name="gender" value="여성"> 여성</label>
        <label><input type="radio" name="gender" value="남성"> 남성</label>
      </div>
    </fieldset>

    <fieldset>
      <legend>취미</legend>
      <div>
        <label><input type="checkbox" name="hobbies" value="영화감상" />영화감상</label>
        <label><input type="checkbox" name="hobbies" value="밥먹으면서 코딩하기" /> 밥먹으면서 코딩하기</label>
        <label><input type="checkbox" name="hobbies" value="코딩하기" />코딩하기</label>
        <label><input type="checkbox" name="hobbies" value="프로그래밍공부" />프로그래밍공부</label>
        <label><input type="checkbox" name="hobbies" value="노래부르면서 코딩하기" />노래부르면서 코딩하기</label>
        <label><input type="checkbox" name="hobbies" value="누워서코딩하기" />누워서코딩하기</label>
        <label><input type="checkbox" name="hobbies" value="코딩게임하기" />코딩게임하기</label>
        <label><input type="checkbox" name="hobbies" value="손가락코딩운동하기" />손가락코딩운동하기</label>
      </div>
    </fieldset>
    <button>전송</button>
  </form>
</body>
</html>