<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/float.css">
  <title>float</title>
</head>
<body>
  <img src="https://cdn.imweb.me/upload/S20210927e14f9f0cf71bc/5ed59c3bc8e1c.jpg" alt="펭귄">
  <p>
    Penguins are fascinating flightless birds that are primarily found in the Southern Hemisphere, especially in Antarctica. They are known for their distinctive black and white plumage, which resembles a tuxedo, earning them the nickname “birds in tuxedos.” Penguins have adapted remarkably well to their cold environments; their bodies are streamlined for efficient swimming, and they use their strong flippers to propel themselves through water with great speed and agility. Unlike many birds, penguins cannot fly, but they are exceptional swimmers and divers, capable of reaching depths over 500 meters in search of food. Their diet mainly consists of fish, squid, and krill, which they catch during their underwater hunting expeditions.
  </p>
  <p class="end">
    Penguins are fascinating flightless birds that are primarily found in the Southern Hemisphere, especially in Antarctica. They are known for their distinctive black and white plumage, which resembles a tuxedo, earning them the nickname “birds in tuxedos.” Penguins have adapted remarkably well to their cold environments; their bodies are streamlined for efficient swimming, and they use their strong flippers to propel themselves through water with great speed and agility. Unlike many birds, penguins cannot fly, but they are exceptional swimmers and divers, capable of reaching depths over 500 meters in search of food. Their diet mainly consists of fish, squid, and krill, which they catch during their underwater hunting expeditions.
  </p>
</body>
</html>