<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/position-task01.css">
  <title>포지션 실습1</title>
</head>
<body>
  <div id="container">
    <img class="circle circle01" src="./images/circle.png" alt="정답">
    <img class="circle circle02" src="./images/circle.png" alt="정답">
    <img class="circle circle03" src="./images/circle.png" alt="정답">
    <img class="circle circle04" src="./images/circle.png" alt="정답">
    <img id="bg" src="./images/position-task01.jpg" alt="배경">
  </div>
</body>
</html>