<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/kakao.css">
  <link rel="icon" href="https://st.kakaocdn.net/shoppingstore/static/common/store/talkdeal_32x32.png">
  <title>스토어 홈 | 톡딜</title>
</head>
<body id="start-point">
  <div class="header">
    <div class="layout">
      <div class="logo-wrap">
        <img class="logo" src="https://st.kakaocdn.net/commerce_ui/assets/shopping-2021/pc/pc_logo_241111.png" alt="카카오">
      </div>
      <div class="icon-wrap">
        <img class="icon" src="./assets/icons/search.png" alt="아이콘">
        <img class="icon" src="./assets/icons/cart.png" alt="아이콘2">
        <img class="icon" src="./assets/icons/delivery.png" alt="아이콘3">
        <span>|</span>
        <span>로그인</span>
      </div>
    </div>
  </div>
  <h1>처음 도착!</h1>
  <a href="#start-point" class="book-mark">
    <img src="./images/arrow.png" alt="화살표">
  </a>
  <div class="scroll">
    <div class="image-wrap">
      <img class="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6D9E1hr7s5p-RnutZAKikVOdmR9YxV6415LM-mQBbrS4VI-hccLrU2e6OK1bXlNSuoRE&usqp=CAU" alt="햄스터"
      />
    </div>
  </div>
</body>
</html>