<strong>, <b> 태그 : 글씨 굵게
	두 태그의 표현은 동일하지만 사용 용도가 다르다.
	<b> 태그는 단순히 텍스트를 진하게 표시하는 역할을 하지만,
 	<strong> 태그는 강조 뿐만 아니라 실제 페이지 내에서 중요한 부분을
	브라우저에게 알려주는 역할을 한다.
	브라우저에서 웹 접근성으로 인식되며, 스크린 리더로 페이지를 읽었을 때
	거센 억양으로 음을 낼 수 있도록 강조한다.
    
- <em>, <i> 태그 : 글씨 기울이기
	<i> 태그는 단순히 화면의 텍스트를 이태릭체로 표현해 주지만,
	<em> 태그는 그 내용이 중요하다는 의미도 함께 포함해준다.
    
<mark> 태그
	- 텍스트 하이라이팅 효과
<del> 태그 // delete
	- 텍스트 중앙에 가로 줄을 그어서 텍스트를 지운 것과 같은 효과
<ins> 태그 // insert
	- 텍스트 밑에 선을 추가하여 텍스트 강조 효과
    
<sup>, <sub> 태그
	- 위첨자, 아래 첨자

HTML 엔티티(Entities): 내용을 명령어로 인식하지 못하는 문법들
	- <  : &lt;
	- >  : &gt;
	- & : &amp;
	- “  : &quot;
	- 공백 : &nbsp;
	- ` : &quot; <q></q>
	- br : 줄바꿈 Line Brake

====================================================================================
속성이란?
	- 하나의 태그를 여러번 사용할 수 있으니, 다른 부분에서
	그 태그를 구분할 때 구분점이 없어서, key와 value(map구조)
	사용자들이 정보들을 넣으면 좋겠다고 생각해서 만든 것이 속성이다
	key=value 한 쌍으로 이루어져 있으며, key는 정해져 있고 value에 따라 바뀐다.

HTML 요소(element)의 종류
블록 요소
	- p, h1~6, ul, ol, div, form, table, ... 등
	- 코드 상에 한 줄로 이어 써도 화면 상에서는 앞 뒤 요소 사이에 새로운 줄을 만들어서 나타낸다.
	즉 한 줄을 모두 사용한다.	
	- width, height 속성을 자유롭게 수정할 수 있다.
	- margin, padding 속성도 잘 적용된다.
	- div 태그
		1. 다른 HTML 요소들을 하나로 묶는 데 사용되는 대표적인 블록 요소이다.
		2. 주로 여러 요소들의 스타일을 한 번에 적용하기 위해 div태그를 사용한다.
	
인라인 요소
	- span, a, img, strong, em, ... 등
	- 새로운 줄을 만들지 않고 작성한 단락 내에 나타난다.
	- 안에 있는 내용 만큼의 영역을 차치한다.
	- width, height 속성을 자유롭게 수정할 수 없다.

인라인 블록 요소
	- button, input, select, ...
	- inline 요소와 동일하게 내용만큼의 영역을 차지하지만 width, height를 자유롭게 수정할 수 있다.
	- padding, margin도 자유롭게 수정할 수 있다.

















