구조분해 할당(destructuring)
	- 구조화된 배열 또는 객체를 Destructuring(비구조화, 파괴)하여 개별적인 변수에 할당하는 것이다. 
	배열 또는 객체 리터럴에서 필요한 값만을 추출하여 변수에 할당하거나 반환할 때 유용하다.


====================================================================================
에러핸들링(Error Handling)
1) 컴파일 오류
	- 실행할 수 없는 상태를 의미한다. 즉 빨간 줄이 코드에 들어가 있는 경우이다.
2) 빌드 오류
	- 컴파일이 완료되어 만들어지면서 생기는 오류를 의미한다.
3) 런타임 오류
	- 실행중일 때 한 번이라도 정상적으로 실행되었고, 사용자에 의해서 생긴 오류를 의미한다.

try ~ catch문
	
	try {
		예외가 발생할 수 있는 문장
	} catch (error){
		예외 발생 시 실행할 문장
	} finally {
		예외 발생 여부에 상관없이 무조건 실행할 문장
		catch로 잡지 못하는 오류들을 실행해야 할 때	
	}

name
	- 에러 이름, 정의되지 않은 변수때문에 발생한 에러라면 'ReferenceError'가 이름이 된다.

message
	- 에러 상세 내용을 담고 있는 메세지를 의미한다.
	- 표준은 아니지만 name과 message 외의 대부분의 호스트 환경에서 지원하는 프로퍼티들도 존재한다.

stack 
	- 가장 널리 사용되는 비표준 프로퍼티 중 하나이다.
	- 현재 호출 스택, 에러를 유발한 중첩 호출들을 순서대로 정보를 가진 문자열로 나열하며,
	디버깅 목적으로 사용된다.
