1. 최우선 연산자 "()"
	- 10 * 4 + 4
	- 10 * (4 + 4)

2. 단항 연산자(항이 1개)
	1) ++ : 값이 1씩 증가
	2) -- : 값이 1씩 감소

	전위 연산자
		- 전위형 : ++a
		- 후위형 : a++

	3) ! : 낫 연산자, 할당된 값을 부정하는 연산자
	
3. 이항 연산자(항 2개)
	- 산술 연산자 : "+", "-", "*", "/", "%"
		1) / : 몫을 구하는 연산자
		2) % : 나머지를 구하는 연산자

	- 할당 연산자
		1) += : 	값이 더해지면서 누적
		2) -= :	값이 빠지면서 누적
		3) *= :	값이 곱해지면서 누적
		4) /= :	값이 나눠지면서 누적

4. 쉬프트 연산자
	- a << b 
	- [피연산자] << 비트 수
	- 피 연산자를 명시한 비트 수 만큼 이동시킨다
	- ~ 쉬프트 부정연산자
 
5. 관계 연산자
	== : 동등 비교
	=== : 일치 비교
	!= : 부등 비교
	!== : 불일치 비교
	>, < : 초과, 미만
	>=, <= : 이상, 이하

6. 논리 연산자
	1) || 논리합(or) : 둘 중에 하나라도 true면 true
		- 조건식 || 값으로 사용되었을 때, 조건식이 false인 경우 초기값으로 사용된다.

	2) && 논리곱(and) : 둘 다 true이어야만 true
		- 자바스크립트에서는 선행 조건식이 false일 때 뒤 값을 실행하지 않는다.
		- 선행 조건식이 true면 뒤에 값을 반환한다.

	3) ?? 병합연산자 : null 또는 undefined일 때 오른쪽 값을 반환한다.

	
7. 삼항 연산자
	조건식 ? 조건식이 true일 때 값 : 조건식이 false일 때 값

8. 대입 연산자
	a = b















