<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면에 데이터 출력하기</title>
</head>
<body>
  <ul id="todo-list"></ul>
</body>
<script>

  const ul = document.querySelector("#todo-list")

  // https://jsonplaceholder.typicode.com/todos
  const getTodos = async () => {
    const response = await fetch("https://jsonplaceholder.typicode.com/todos")
    const datas = await response.json()
    datas.forEach((todo) => {
      ul.innerHTML += `<li>${todo.title}</li>` 
    })
  }

  getTodos()

</script>
</html>