클래스(반) - ES6
	- 공통요소를 한 번만 선언해놓고 가져다 사용만 하도록 설계한다

추상화란?
	- 객체의 공통적인 특성을 추출하여 클래스로 정의하는 것

객체화(instance)
	- 추상적인 개념을 구체화 시키는 작업

클래스의 선언
	class 클래스명{
		필드, 메서드, ...
	}

클래스 필드의 사용
	1. 객체화(instance)
		ex)
		hong = Person()
		
※ .(마침표)
	- 하위 연산자, 접근 연산자, 닷 연산자, 점 연산자
	- 주소값 뒤에서만 사용이 가능하며 해당 주소를 참조하는 명령어이다.

생성자(constructor)
	- 매개변수가 없는 생성자이며, 클래스 선언 시 자동으로 선언된다.
	ex)
		constructor(변수1, 변수2, ...) {
			this.변수1 = 변수1;
			this.변수2 = 변수2;
		}

this
	- 필드(프로퍼티)에 접근한 객체가 누구인지 알아야 해당 필드에 접근할 수 있다.
	이 때 접근한 객체가 가지고 있는 인스턴스의 참조값이 this에 자동으로 담긴다.
	
static 
	- static 키워드를 사용하면 클래스 이름으로 직접 접근할 수 있다.
	static 필드는 컴파일러가 최초 한 번만 메모리에 올려주기 때문에,
	객체로 접근할 필요가 없다. 이러한 필드를 static 필드라고 부른다.


























