.icon {
  width: 28px;
}

.logo {
  width: 90px;
}

.icon-wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}

.layout {
  display: flex;
  justify-content: space-between;
  width: 1280px;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  height: 50px;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
}

.scroll {
  height: 3000px;
  background-color: #eee;
}