<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트1</title>
</head>
<body>
  <h1>변경할 요소😎</h1>
  <button>스타일 변경</button>
</body>
<script>
  const button = document.querySelector("button")
  const h1 = document.querySelector("h1")

  console.log(button)
  console.log(h1)

  // .addEventListener(이벤트종류, 콜백함수)
  button.addEventListener("click", (e) => {
    h1.style.color = "red"
    h1.innerText = "나 변경됨!😒"
  })

</script>
</html>