깃 설정
	깃 허브 계정 이름 등록
	> git config --global user.name "이름"
	깃 허브 계정 이메일 등록
	> git config --global user.email "이메일"

명령어
	1) 깃 초기화
	> git init

	2) 깃 작업 파일 확인
	> git status
	
	3) 깃 스테이징
	- 폴더 전체
	> git add .
	- 하나의 파일
	> git add [파일명]
	
	4) 깃 언스테이징(필요시)
	> git rm --cached [파일명]
	
	5) 깃 버전 생성
	> git commit -m [메세지]

	6) 깃 버전 확인
	> git log
	
	7) 이전 버전으로 리셋
	> git reset --hard

	8) 특정 버전으로 메인 브랜치 리셋
	> git reset --hard "log ID"
	
깃 브랜치 명령어
	1. 깃 브랜치 확인	
	> git branch	

	2. 깃 브랜치 생성
	> git branch [브랜치명]	

	3. 깃 브랜치 생성 후 이동
	> git checkout -b [브랜치명]
	
	4. 깃 브랜치 삭제
	> git branch -D [브랜치명]

	5. 깃 브랜치 이동
	> git checkout [브랜치명]

	6. 깃 브랜치 병합
	> git merge [브랜치명]

깃 허브 관련 명령어
	1. 레포지토리 연결
	> git remote add [이름] [레포지토리 경로]
	> git remote add origin "http~~.git"
		* 개인 레포지토리 이름은 무조건 origin
		* 팀 레포지토리 이름은 무조건 project
	
	2. 레포지토리 삭제
	> git remote remove [이름]

	3. 레포지토리 연결 확인
	> git remote -v
	
	4. 레포지토리에 파일 업로드
	> git push [~로] [브랜치명]
	> git push origin main
	
	5. 레포지토리에 파일 다운로드
	- git pull: .git을 포함하지 않음
	> git pull [~에서] [브랜치명]
	> git pull origin main
	> git pull project main
	
	- git clone: .git을 포함
	> git clone [주소] [저장할 경로]
























