프로그램
	- 소스코드의 뭉치, 실행되지 않은 상태를 의미한다.

프로세스
	- 메모리에 할당되어서 동작하는 실행된 프로그램을 의미한다.

쓰레드
	1) 싱글 쓰레드
	2) 멀티 쓰레드
	

자바스크립트의 쓰레드
	- 자바스크립트는 단일 스레드이다. 따라서 자바스크립트는 이벤트 루프를 활용하여
	테스크가 종료되지 않아도 곧바로 실행하는 함수 처리하는 방식을 도입했다

	동기는 코드를 순차적인 흐름
	하지만 비동기 처리시간이 각각 다르기 때문에 결과를 예상할 수 없다.
	따라서 결과에 따라 다음 비동기 이후 실행된 동기적 함수를
	실행시키기 위하여 비동기를 동기적으로 처리한다.

동기(Synchronous)와 비동기(Asynchronous)
    - 동기와 비동기는 다르다 (두 개의 흐름이 다르다)
    - 비동기 안에서도 동기의 흐름이 있다.
    - 비동기는 비동기만의 흐름이 따로 있다.
    - 동기를 비동기로, 비동기를 동기로 바꿔야 합류가 된다.











