position의 정의
	- static : 일반적인 문서의 흐름에 따라 배치한다 (defalut)
	- relative : 각 요소들을 하나로 겹치게 한 뒤 z-index를 사용해야 할 때
	- absolute : 부모의 relative 요소를 찾은 뒤 해당 테두리 영역 내에서 움직이도록 한다.
	단 absolute로 요소를 겹치게 하면 신경 쓸 것이 더 많아진다 
	- fixed : 문서상의 흐름을 무시하고, 최상위 조상 요소를 기준으로 잡는다.
	- sticky : 문서의 스크롤을 따라오게 만든다.
    	단, 부모 요소에 overflow 속성이 있다면 사용이 불가능하다.