리액트 훅 폼
	- register : input 요소를 React hook form과 연결해 검증 규칙을 적용할 수 있게 하는 메소드
	- handleSubmit : form을 submit했을 때 실행할 함수.
	- formState : form state에 관한 정보를 담고 있는 객체
	- errors : input 값들의 에러 정보를 가지고 있는 객체
	- getValues : input 값을 가져올 수 있는 함수

모드
	- `useForm({ mode: "onChange" })` 
	- mode를 설정함으로써 해당 모드의 register 안 검증 로직이 동작하는 규칙을 정할 수 있다.
	
	- onChange : input 값이 바뀔 때마다 검증 로직이 동작한다.
	- onBlur : 포커스 상태를 잃어 버릴 때 동작한다.
	- onSubmit : 제출 함수가 실행될 때 동작한다.
	- onTouched : 첫 번째 blur 이벤트에서 동작한다. 그 후에는 모든 change 이벤트에서 동작한다.
	- all : blur 및 change 이벤트에서 동작한다.


정규식 표현법
	정규 표현식의 용어들정규 표현식에서 사용되는 기호를 Meta문자라고 표현한다.
	표현식에서 내부적으로 특정 의미를 가지는 문자를 말하며 간단하게 정리하면 아래의 표와 같다.

^x : 문자열의 시작을 표현하며 x 문자로 시작됨을 의미한다.
x$ : 문자열의 종료를 표현하며 x 문자로 종료됨을 의미한다.
.x : 임의의 한 문자의 자리수를 표현하며 문자열이 x 로 끝난다는 것을 의미한다.
x+ : 반복을 표현하며 x 문자가 한번 이상 반복됨을 의미한다.
x? : 존재여부를 표현하며 x 문자가 존재할 수도, 존재하지 않을 수도 있음을 의미한다.
x* : 반복여부를 표현하며 x 문자가 0번 또는 그 이상 반복됨을 의미한다.
x|y : or 를 표현하며 x 또는 y 문자가 존재함을 의미한다.
(x) : 그룹을 표현하며 x 를 그룹으로 처리함을 의미한다.
(x)(y) : 그룹들의 집합을 표현하며 앞에서 부터 순서대로 번호를 부여하여 관리하고 x, y 는 각 그룹의 데이터로 관리된다.
(x)(?:y) : 그룹들의 집합에 대한 예외를 표현하며 그룹 집합으로 관리되지 않음을 의미한다. 
x{n} : 반복을 표현하며 x 문자가 n번 반복됨을 의미한다.
x{n,} : 반복을 표현하며 x 문자가 n번 이상 반복됨을 의미한다.
x{n,m} : 반복을 표현하며 x 문자가 최소 n번 이상 최대 m 번 이하로 반복됨을 의미한다.

'[]' 는 내부에 지정된 문자열의 범위 중에서 한 문자만을 선택하다는 특수한 의미를 가진다. 
그리고 내부에서 Meta문자를 사용하면 다른 의미를 가지고 동작할 수 있으므로 잘 확인하고 사용해야 한다. 
좀 더 특별한 용도로 사용되는 것들은 아래의 표와 같다. 

[xy] : 문자 선택을 표현하며 x 와 y 중에 하나를 의미한다.
[^xy] : not 을 표현하며  x 및 y 를 제외한 문자를 의미한다.
[x-z] : range를 표현하며 x ~ z 사이의 문자를 의미한다. 
\^ : escape 를 표현하며 ^ 를 문자로 사용함을 의미한다.
\b : word boundary를 표현하며 문자와 공백사이의 문자를 의미한다.
\B : non word boundary를 표현하며 문자와 공백사이가 아닌 문자를 의미한다.
\d : digit 를 표현하며 숫자를 의미한다. 
\D : non digit 를 표현하며 숫자가 아닌 것을 의미한다. 
\s : space 를 표현하며 공백 문자를 의미한다. 
\S : non space를 표현하며 공백 문자가 아닌 것을 의미한다.
\t : tab 을 표현하며 탭 문자를 의미한다.
\v : vertical tab을 표현하며 수직 탭(?) 문자를 의미한다.
\w : word 를 표현하며 알파벳 + 숫자 + _ 중의 한 문자임을 의미한다. 
\W : non word를 표현하며 알파벳 + 숫자 + _ 가 아닌 문자를 의미한다. 
