<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서식 실습</title>
</head>
<body>
<!--
   <celebrity>                   : 제목 태그, 하이라이트
				         아이유 작사     : 제목 태그, 텍스트 밑에 선 긋기, "작사" 아래 첨자
				   
                                 : ↓ 단락태그(p), 기울이기, 굵게
   발자국마다 이어진 별자리
   그 서투른 걸음이 새겨놓은 밑그림

   오롯이 너를 만나러 가는 길
   그리로 가면 돼 점선을 따라

   잊지마 이 오랜 겨울 사이
   언 틈으로 피울 꽃 하나

   보이니 하루 뒤 봄이 얼마나
   아름다울지 말야.

   You are my celebrity
-->

  <h1><mark>&lt;celebrity&gt;</mark></h1>
  <h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ins>아이유 <sup>작사</sup></ins>
  </h2>
	<strong>
    <em>
        <p>
            발자국마다 이어진 별자리 <br>
            그 서투른 걸음이 새겨놓은 밑그림
          </p>
        <p>
            잊지마 이 오랜 겨울 사이 <br>
            언 틈으로 피울 꽃 하나
          </p>
        <p>
            보이니 하루 뒤 봄이 얼마나 <br>
            아름다울지 말야.
          </p>
        <p>
            You are my celebrity
          </p>
      </em>
  </strong>		   

</body>
</html>