<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서식 태그</title>
</head>
<body>
  <h1><sup>제목</sup>입술의 말</h1>
  <h3>최대호<sub>지음</sub></h3>
  <p>
    <i><q>뭐해요?</q>라는 말은</i><br>
    <strong><ins>걱정한다는 뜻.</ins></strong>
  </p>
  <p>
    <em><q>밥 먹었어요?</q></em>라는 말은<br />
    <strong><ins>&lt;걱정한다는 뜻&gt;</ins></strong>
  </p>
  <p>
    <em>그만 좀 먹어라.</em>라는 말은 <br />
    <strong><mark>그만 좀 먹으라는 뜻</mark></strong>
  </p>
</body>
</html>