<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>
</head>
<body>
  <!-- 
    Ctrl + /: 주석
    웹 문서에서 당장에 코드를 실행시키고 싶지 않을 때,
    개발자가 코드를 메모하기 위해서 사용하는 것

    1. 순서가 없는 리스트
    <ul>
      <li>텍스트1</li>
      <li>텍스트2</li>
      <li>텍스트3</li>
    </ul>

    2. 순서가 있는 리스트
    <ol>
      <li>텍스트1</li>
      <li>텍스트2</li>
      <li>텍스트3</li>
    </ol>
  -->

  <!-- 
    type 속성
    type 속성의 값: 1, A, a, i, I
  -->
  <ol type="a">
    <li>
      제1조(서비스 이용시간)
        <ul>
          <li>●서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
          <li>●제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.</li>
        </ul>
    </li>
    <li>제2조(개인정보의 처리 및 보유기간)</li>
  </ol>
  
  <p>"정부24"에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여 이행하고 있습니다.</p>
  <ol type="I">
    <li>
      1.정부24 회원정보
      <ul>
        <li>●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조</li>
        <li>●보유기간 : 탈퇴 후 5일까지</li>
      </ul>
    </li>
    <li>
      2.전자민원 신청이력(상담이력 포함)
      <ul>
        <li>●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조</li>
        <li><span>안녕!</span>●보유기간 : 3년</li>
      </ul>
    </li>
  </ol>
</body>
</html>