<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블01</title>
</head>
<body>
  <!-- 
    테이블(table)
    여러 종류의 데이터가 행과 열로 정리된 표
  -->
  <table border="1">
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>

  <!-- 2행 4열 -->
  <!-- 숫자로 순서대로 테이블 생성 -->
  <table border="1">
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
  </table>

</body>
</html>