경로
	- 프로그래밍 언어, 운영체제등에서 컴퓨터의 파일을 찾아가는 방법
	- 절대 경로와 상대 경로로 구분하여 사용할 수 있다.

	/: 최상위 폴더
	./: 현재 폴더
	../: 상위 폴더

시멘틱 태그 (Semantic Tag)
	- 의미가 있는 태그들로, html 문서 내의 가독성 개선과
	외부 검색 엔진(SEO)에도 내 문서내의 어떤 부분이 메인인지 보여줄 수 있도록
	최적화 시켜줄 수 있는 부분을 담당한다.
	또한 개발자의 유지보수 및 웹페이지를 시각적이 아니라, 음성으로 읽어주는 
	"스크린리더"를 이용하거나 웹 접근성에 유용하다

시맨틱 태그의 종류
	- header: 상단, 헤더를 의미
	- nav: 메뉴, 내비게이션을 의미
	- section: 여러 중심 내용을 감싸는 공간을 의미
	- main: 내용의 중심을 의미
	- article: 글자가 많이 들어간 부분을 의미
	- aside: 사이드에 위치하는 공간을 의미
	- footer: 하단, 푸터를 의미


*form태그
	- 폼은 사용자가 웹사이트에 데이터를 전송해주기도 하며 이 밖에 웹 페이지가 입력 데이터를
	사용하기 위하여 사용할 수도 있다.

1) 속성(Attribute)란?
	- 태그에 추가로 정보를 제공하거나 태그의 동작이나 표현을 제어할 수 있도록 지정해주는
	설정 값을 의미한다.

2) 속성의 사용방법
	- 속성명="속성값"

3) 표기법
	- 카멜 표기법(camelCase) : 낙타의 등을 본따 만든 표기법
		주로 JAVA, JavaScript, C, ... 언어에서 주로 사용된다.		

	- 파스칼 표기법(PascalCase) : 낙타의 등, 양봉을 본따 만든 표기법
		주로 JAVA, Python, ... 언어에서 사용된다.

	- 케밥 표기법(kebab-case): 케밥을 본따 만든 표기법
		주로 HTML, CSS, ... 언어에서 사용된다.
		
	- 스네이크 표기법(snake_case) : 뱀의 모양을 본따 만든 표기법
		주로 Python, ...언어에서 사용된다.

















