상속(Inheritance)
	1. 기존에 선언된 클래스의 필드를 새로 만든 클래스의 필드로 사용하고자 할 때	
	2. 여러 클래스 선언 시 필드가 겹칠 때 부모 클래스를 먼저 선언하고
	   공통 필드를 묶어서 자식 클래스들에게 상속해준다(추상화).

상속 문법
	class A {
		A필드
	}

	class B extends A {
		A필드, B필드
	}


A: 부모 클래스, 상위 클래스, 슈퍼 클래스, 기반 클래스
B: 자식 클래스, 하위 클래스, 서브 클래스, 파생 클래스

super(): 부모 생성자
	자식 클래스 타입의 객체로 부모필드에 접근할 수 있다.
	하지만 자식 생성자만 호출하기 때문에, 자식 필드만 메모리에 할당된다고 생각할 수 있다.
	사실 자식 생성자에는 항상 부모 생성자를 호출하기 때문에 자식 생성자 호출 시 부모와 자식 필드 모두
	메모리에 할당된다. 이 때 부모 생성자를 호출하는 방법은 super()를 사용하는 것이다.
	만약, super()를 작성하지 않더라도 컴파일러가 자동으로 작성해준다.

다형성(polymorphism)
	1. 오버로딩
	2. 오버라이딩(Overriding)
		부모 필드에서 선언한 메소드를 자식 필드에서 수정하고자 할 때 재정의를 해야 한다.
		이는 자식에서 부모 필드의 메소드와 동일한 이름으로 선언하는 것이다.
		부모 필드가 메모리에 먼저 할당되고 a라는 메소드가 먼저 올라간다고 하면,
		자식 필드가 메모리에 할당되면서 재정의한 a메소드가 새롭게 만들어지는 것이 아니라
		기존에 할당된 a메소드 저장공간에 새롭게 재정의한 자식 필드의 소스코드 주소가 들어가게 된다.
		따라서 자식 객체로 a메소드에 접근하면 자식 필드에서 재정의한 소스코드의 내용이 읽히게 된다.

DOM API란?
	- 문서의 객체 모델을 의미하여(Document Object Model), 
	흔히 말하는 div, span, input과 같은 요소들을 모두 DOM이라고 한다.
	
	- HTML 태그들을 하나씩 객체화 한 것이다.
	- HTML 페이지의 내용과 모양을 제어하기 위해 사용되는 객체이다.
	- HTML 태그 당 DOM 객체가 하나씩 생성 된다.
	- HTML 태그의 포함관계에 따라서 부모, 자식, 형제자매 관계로 구성된다.
	

DOM selector
	1) HttpCollection
		- document.getElementById() 
		- document.getElementsByClassName()
		- document.getElementsByTagName() 
	
	2) NodeList
		- document.getElementByName()
		- document.querySelector()
		- document.querySelectorAll()

























