.icon {
  width: 28px;
}

.logo {
  width: 90px;
}

.icon-wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}

.layout {
  display: flex;
  justify-content: space-between;
  width: 1280px;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  height: 50px;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 3px 0px;
}

.scroll {
  height: 3000px;
}

body {
  padding: 51px 0 0 0;
}

a.book-mark {
  position: fixed;
  right: 400px;
  bottom: 400px;
  width: 80px;
  height: 80px;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: solid #ccc 1px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 3px 0px;
}

.book-mark:hover {
  background-color: #ddd;
}

.book-mark img {
  transform: rotate(270deg);
}

/* overflow */
.image-wrap {
  width: 400px;
  height: 200px;
  border: solid 2px blue;
  /* overflow: auto; */
  /* overflow: hidden; */
  overflow-x: scroll;
  overflow-y: hidden;
}

.image {
  width: 100px;
}