Routing
	- 클라이언트가 요청한 URL을 분석하여 알맞는 페이지로 응답하는 것
	여러 페이지로 구성된 웹 애플리케이션을 만들 때 사용한다.

MPA(Multiple Page Application)
	- 여러 개 페이지로 이루어진 애플리케이션이다.
	클라이언트가 서버에 요청을 보내면 서버에서 랜더링 한 뒤 클라이언트에 응답해주는 SSR(Server Side Rendering)
	방식으로 사용한다. 매번 이동 시 새로고침 되기 때문에 깜빡임 현상이 발생한다.

SPA(Single Page Application)
	- 하나의 페이지로 이루어진 애플리케이션이다.
	페이지를 딱 한개만 받아온 뒤 데이터만 받아와서 화면을 업데이트 하는 것이다.
	링크를 클릭하면 경로가 바뀌며 히스토리에도 남기 때문에 클라이언트 입장에서는 여러 페이지가 존재하는 것처럼 보인다.
	하지만 경로가 바뀌어도 주소창의 경로만 변경되고 기존 페이지는 유지하며, 다른 페이지의 데이터를 보여주게 된다.
	즉 CSR(Client Side Rendering)방식을 사용한다.
	페이지 이동(불러오기)에 대한 속도가 굉장히 빠르다.
	그러나 비어있는 HTML 문서가 먼저 도착한 뒤 JS 연산 및 데이터 요청이 시작되므로 
	데이터 분석과 검색 엔진에 취약하다.

CSR 장점
	- 페이지에 필요한 리소스를 전부 사전에 불러와 데이터를 캐싱하고 있다가 현재 URL에 맞는 페이지를 보여주기 때문에
	초기 랜더링 이후 속도가 빠르다.
CSR 단점
	- 모든 리소스를 불러와야 하기 때문에 초기 페이지 로딩이 SSR보다 느리다.
	- SEO(검색 엔진 최적화)에 불리하다
SSR 장점
	- SEO에 유리하다. 서버에서 완성된 페이지를 전달해주기 때문에 검색 엔진이 수집하기 용이하며,
	서버에서 랜더링을 부담하기 때문에 사용자의 하드웨어에 의존하지 않는다.
SSR 단점
	- 서버에 부담이 된다. 생산 비용이 증가한다.
	- SSR을 위한 코드 작성이 필요하다.


URL 파라미터와 쿼리스트링
- URL 파라미터(useParams())
    - URL 경로로 작성하여 값을 전달하는 방식
- 쿼리 스트링(useSearchParams())
    - URL 경로 뒤에 ?로 시작하여 key=value 형식으로 값을 전달하거나
    - 값이 여러개 일 경우 &를 연결하여 값을 전달하는 방식

















