<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에러 핸들링 화면</title>
</head>
<body>
  <!-- 사용자가 욕설을 하면 채팅을 못하게 막는다! -->
  <div>
    <p id="result"></p>
    <input id="typing" type="text">
  </div>
</body>
<script>
  const p = document.querySelector("#result")
  const typing = document.querySelector("#typing")

  // 커스텀 에러
  class BaboError extends Error {
    constructor(message){
      super(message)
    }
  }

  typing.addEventListener("keydown", (e) => {
    try {
      // a
      p.innerText = e.target.value
      if(e.key === 'Enter'){
        if(e.target.value.includes("바보")){
          throw new BaboError(`바보라고 하지마!`)
        }
      } 
    } catch (error) {
      // 알림
      // alert(error.message)
      // instanceof 타입(객체)을 비교한다.
      if(error instanceof BaboError){
        if(confirm("또 바보라고 할래? 안할래?")){
          window.location.href = "/day14/error/error03.html"
        }else{
  
        }
      }else{
        alert("알 수 없는 오류 발생!")
      }
    }
  })


</script>
</html>